<html>
<head>
<style>

.container{
border:1px solid;
text-align:center;
background-color:#f9f9f9;
margin:0 auto;
}
.contain{
text-align:left;
padding-top:20px;
}

.image{
float:right;
}



</style>
<title>About us</title>
</head>
<body>

<div class="container">
<h1><u> To Know</h1></u>
</div>

<div class="contain">
<h2><u>Do what u like:)</h2></u>
<p>Its upto you what you learn from other. People never change you , you change yourself acoording what other like in you. Trends always change with time but the constant is only you (your nature and mindset ). Always take good things from other even from even from people u dont like.
Just because your introduction is the first thing that your reader will read, it does not mean that it also has to be the first thing that you write. It is quite challenging to introduce something that is not yet written, so – unless you have a clear and detailed outline of your entire writing in your head – you will probably have a hard time writing an introduction to your writing before you have the writing to talk about. Many essay writers complain that starting off is the toughest part of the writing process. It is the most common place to encounter a writer’s block. Well, the obvious way to dodge this writer’s block is to go on to writing other parts of what you have to write, such as the main body or even the conclusion, and then return to your introduction when you’re ready.

</p>
</div>

<div class="image">
<img src="pic.jpg" ;alt="Nature Pic"; width="500px"; height="600px";>
</div>

</body>
</html>







