<html>
<head>
<style>
body{ 
background-color:#f9f9f9;

 }

div{
background-color:#748b94;
font-size:12px;

<!--border:3px dashed pink;-->

}
h1{
text-align:center;
border:2px solid #bbb7b8;
margin:0 auto;

}
.first{
opacity:0.1;
}
.second{
Opacity: 0.3;
}
.third{
Opacity :0.6;
}
a{
color:hotpink;
}
.bg-footer {
background-color:#bdbbbb;
}
</style>
<title>My Home Page</title>
</head>
<body>

<h1><u> Welcome to Harshita Sharma Page</h1></u>
<p>Hello , My name is Harshita Sharma belongs to Bhiwani city of Haryana. By heart i am typical traditional and by look i am modern. Dont care what anyone think about me. Live my life according to me.I am youngest one in my family.
Here i am living in Gurgaon city of Haryana as a paying guest
</p>
<p>
Now talking about my profession. I am QA tester in a IT leading technology company. The enviroment of company is very much friendly. Everyone is here ready to help you . You can get much knowledge and improve yourself</p>
<p>To Know more about me click on below link</p>
<h2><b><a href="C:\Users\Harshita\Desktop\My CV\CV\HARSHITA_RESUME-QA Tester.pdf">This is my Link</a>
</b></h2>


<div class="First">
<h2 style="font-size:22px">Opacity 0.1</h2>
</div>

<div class="Second">
<h2 style="font-size:22px">Opacity 0.3</h2>
</div>

<div class="Third">
<h2 style="font-size:22px">Opacity 0.6</h2>
</div>

<div class="Fourth">
<h2 style="font-size:22px">Opacity 1 (default)</h2>
</div>

<div class="fifth">
<h1> An Unordered list</h1>
</div>
<ul style="list-style-type:disc;">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ul>

<div>
<h1>An Ordered list</h1>
</div>
<ol style="list-style-type:disc;" >
 <li>Rose</li>
 <li>Lotus</li>
 <li>Sun Flower</li>
</ol>

<div>
<h1>An Description list</h1>
</div>
<dl style="list-style-type:square;">
 <dt>Coffee</dt>
  <dd>-black hot drink</dd>
 <dt>Milk</dt>
  <dd>-Cold to drink</dd>
</dl>
<div>
<iframe src="https://www.cvinfotech.com/" width="100%" height="400px">
</iframe>
</div>


<div class="bg-footer">

   <div class="bg-footer" style="text-align:right">
<p> Harshita Sharma </p>
<p> Contact-9996866455 </p>
<p> Email-shrmaharshita4@gmail.com </p>
</div>
  <h1 style="font-size:18px">Made by @Harshita Sharma(Kaku loves html)</h1>
  </div>
  

</body>
</html>